// file to automatically load all components of the project

//****************//
// Classes Files  //
//****************//
Machine.add(me.dir()+"/CA.ck");
Machine.add(me.dir()+"/BPM.ck");
Machine.add(me.dir()+"/Scale.ck");
Machine.add(me.dir()+"MIDIHelper.ck");
Machine.add(me.dir()+"OSCHelp.ck");

//*****************//
// Everything Else //
//*****************//
Machine.add(me.dir()+"/setCommon.ck");
Machine.add(me.dir()+"interface.ck");
Machine.add(me.dir()+"/interCreate.ck");
Machine.add(me.dir()+"/CARhythm");

